<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191104193650_AddedServerAndWorldEntities.cs" />
    <Compile Remove="Migrations\20191104193650_AddedServerAndWorldEntities.Designer.cs" />
    <Compile Remove="Migrations\20191105134123_AddedCharacterTable.cs" />
    <Compile Remove="Migrations\20191105134123_AddedCharacterTable.Designer.cs" />
    <Compile Remove="Migrations\20191105135521_AddedCharacterServerAndWorldTables.cs" />
    <Compile Remove="Migrations\20191105135521_AddedCharacterServerAndWorldTables.Designer.cs" />
    <Compile Remove="Migrations\20191105142030_AddedCharacterServerAndWorldTables.cs" />
    <Compile Remove="Migrations\20191105142030_AddedCharacterServerAndWorldTables.Designer.cs" />
    <Compile Remove="Migrations\20191105205454_UpdatedRelationshipsServerWorldAndCharacter.cs" />
    <Compile Remove="Migrations\20191105205454_UpdatedRelationshipsServerWorldAndCharacter.Designer.cs" />
    <Compile Remove="Migrations\20191106104227_AddedGroupTable.cs" />
    <Compile Remove="Migrations\20191106104227_AddedGroupTable.Designer.cs" />
    <Compile Remove="Migrations\20191106110849_AddedGroupTableForeignKeyColumn.cs" />
    <Compile Remove="Migrations\20191106110849_AddedGroupTableForeignKeyColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CalculationToolsDB.db" />
    <None Remove="CalculationToolsDB.db-shm" />
    <None Remove="CalculationToolsDB.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CalculationToolsDB.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EntityFrameworkCore.Rx" Version="2.0.1" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="3.0.0" />
    <PackageReference Include="Fody" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="nucs.JsonSettings.Autosave" Version="1.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculationTools.Common\CalculationTools.Common.csproj" />
  </ItemGroup>

</Project>
