# TribalWars2-CalculationTools

./: .gitignore  Annotations.cs  App.xaml  Bootstrapper.cs  README.md  TribalWars2-CalculationTools.csproj  TribalWars2-CalculationTools.sln  TribalWars2-CalculationTools.sln.DotSettings
CalculationTools.App/: Annotations.cs  App.xaml  App.xaml.cs  CalculationTools.App.csproj  CalculationTools.App.csproj.DotSettings
CalculationTools.App/Controls/: BattleInput.xaml  BattleInput.xaml.cs  BattleInputTable.xaml  BattleInputTable.xaml.cs  BattleResultRow.xaml  BattleResultTable.xaml  BattleResultTable.xaml.cs  BattleUnitPreview.xaml  BattleUnitPreview.xaml.cs  CitySelector.xaml  CitySelector.xaml.cs  InputRowHeader.xaml  InputRowHeader.xaml.cs  PaladinWeaponSelect.xaml  PaladinWeaponSelect.xaml.cs  VillageSelector.xaml  VillageSelector.xaml.cs
CalculationTools.App/Models/: CalculatorData.cs
CalculationTools.App/Properties/PublishProfiles/: FolderProfile.pubxml
CalculationTools.App/Resources/Updates/: AutoUpdater.xml
CalculationTools.App/ViewModels/: MainWindowViewModel.cs  UnitImportWindowViewModel.cs  ViewModelLocator.cs
CalculationTools.App/ViewModels/UserControls/: BattleInputTableViewModel.cs  BattleResultRowViewModel.cs  BattleResultTableViewModel.cs  BattleResultViewModel.cs  BattleUnitPreviewViewModel.cs
CalculationTools.App/ViewModels/WindowFactory/: UnitImportWindowFactory.cs
CalculationTools.App/Views/: AttackPlannerView.xaml  AttackPlannerView.xaml.cs  BattleSimulatorView.xaml  BattleSimulatorView.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnitImportWidow.xaml  UnitImportWidow.xaml.cs
CalculationTools.App/Views/UserControls/: BattleInputTable.xaml  BattleInputTable.xaml.cs  BattleResultRow.xaml  BattleResultRow.xaml.cs  BattleResultTable.xaml  BattleResultTable.xaml.cs  BattleUnitPreview.xaml  InputRowHeader.xaml  InputRowHeader.xaml.cs
CalculationTools.Common/: CalculationTools.Common.csproj  CalculationTools.Common.csproj.DotSettings
CalculationTools.Common/DTOs/: AutocompleteDTO.cs  CharacterDTO.cs  ErrorMessageDTO.cs  GlobalInformationDTO.cs  GroupDTO.cs  GroupsDTO.cs  IncommingCommandDTO.cs  LoginDataDTO.cs  SystemErrorDTO.cs  VillageAutocompleteDTO.cs  WorldDTO.cs
CalculationTools.Common/DTOs/Autocomplete/: ResultDTO.cs
CalculationTools.Common/DTOs/Character/: CharacterDataDTO.cs  CharacterSelectedDTO.cs  ReportDTO.cs  VillageDTO.cs  VillagesDTO.cs
CalculationTools.Common/DTOs/System/: SystemErrorDTO.cs  (+1 more)
CalculationTools.Common/DataModels/: ConnectData.cs  FaithLevel.cs
CalculationTools.Common/Extensions/: AutomapperExtensions.cs
CalculationTools.Common/Interfaces/: ICalculationToolsDataStore.cs  ICharacter.cs  ICharacterData.cs  IDataManager.cs  IGameDataRepository.cs  ILoginData.cs  IReport.cs  ISettings.cs  ISocketManager.cs  ISocketRepository.cs  IVillage.cs  IWorld.cs
CalculationTools.Common/Reactive/: DataEvents.cs  Trackable.cs
CalculationTools.Core/: ApplicationCore.cs  CalculationTools.Core.csproj  CalculationTools.Core.csproj.DotSettings  Core.cs  NLog.config  StyleCop.Cache
CalculationTools.Core/Class/: BattleResult.cs  BattleResultValue.cs  GameData.cs  UnitRow.cs
CalculationTools.Core/DataModels/: GameData.cs
CalculationTools.Core/Enums/: AttackType.cs  UnitTypeEnum.cs
CalculationTools.Core/Extensions/: BattleResultValuesExtensions.cs
CalculationTools.Core/IoC/: IoC.cs
CalculationTools.Core/Structs/: BattleConfig.cs  BattleMeta.cs  ResourceSet.cs  UnitSet.cs  WeaponSet.cs
CalculationTools.Core/Utilities/: FaithLevel.cs  RelayCommand.cs
CalculationTools.Core/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  BattleSimulatorViewModel.cs  FarmTrackerViewModel.cs  InputUnitRow.cs
CalculationTools.Data/: CalculationTools.Data.csproj  CalculationTools.Data.csproj.DotSettings  CalculationToolsDB.db  CalculationToolsDBContext.cs  CalculationToolsDataStore.cs  DataAccessCore.cs  DataManager.cs  DatabaseContext.cs  GameDataRepository.cs  ICalculationToolsDBContext.cs  LazyDBContextProvider.cs  SecretData.cs  appsettings.json
CalculationTools.Data/Data/: DataEvents.cs  DataManager.cs
CalculationTools.Data/Interfaces/: IGameDataRepository.cs
CalculationTools.Data/Migrations/: 20191030180030_InitialCreate.Designer.cs  20191030180030_InitialCreate.cs  20191105143348_AddedCharacterServerAndWorldTables.Designer.cs  20191105143348_AddedCharacterServerAndWorldTables.cs  20191106111040_AddedGroupTable.Designer.cs  20191106111040_AddedGroupTable.cs  20191106125115_AddCharacterToVillageTable.Designer.cs  20191106125115_AddCharacterToVillageTable.cs  DatabaseContextModelSnapshot.cs
CalculationTools.Data/PlayerData/: CharacterData.cs  PlayerData.cs
CalculationTools.Data/Repository/: GameDataRepository.cs
CalculationTools.Data/Settings/: Settings.cs
CalculationTools.Tests/: BattleSimulatorTestData.cs  BattleSimulatorTests.cs  CalculationTools.Tests.csproj  DataManagerTests.cs  DatabaseTests.cs  GameDataRepositoryTests.cs  MockData.cs  SocketRepositoryTests.cs  WebSocketTests.cs
CalculationTools.Tests/Data/: MockData.cs
CalculationTools.WebSocket/: CalculationTools.WebSocket.csproj  CalculationTools.WebSocket.csproj.DotSettings  NLog.config  RouteProvider.cs  SocketClient.cs  SocketManager.cs  SocketResponse.cs  WebSocketConnect.cs
CalculationTools.WebSocket/DTOs/: CharacterDTO.cs  ErrorMessageDTO.cs  GlobalInformationDTO.cs  GroupDTO.cs  GroupsDTO.cs  IncommingCommandDTO.cs  LoginDTO.cs  LoginDataDTO.cs  SystemErrorDTO.cs  WorldDTO.cs
CalculationTools.WebSocket/Data/: ConnectData.cs  ConnectResult.cs  ErrorMessageHandling.cs  GameFormulas.cs  MessageHandling.cs  PlayerData.cs  RouteProvider.cs
CalculationTools.WebSocket/Interfaces/: ISocketManager.cs
CalculationTools.WebSocket/Repository/: SocketRepository.cs
CalculationTools.WebSocket/Socket/: SocketClient.cs  SocketManager.cs  SocketMessage.cs
CalculationTools.WebSocket/Utilities/: AsyncEventListener.cs  Result.cs  SocketUtilities.cs
(+261 files in other folders)
