<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TribalWars2_CalculationTools</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>TribalWars2_CalculationTools.App</StartupObject>
    <AssemblyName>TribalWars2_CalculationTools</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    <Configurations>Debug;Release;Fix</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Design\**" />
    <EmbeddedResource Remove="Design\**" />
    <None Remove="Design\**" />
    <Page Remove="Design\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Img\buildings\buildings_church.png" />
    <None Remove="Resources\Img\buildings\buildings_wall.png" />
    <None Remove="Resources\Img\info\info_luck.png" />
    <None Remove="Resources\Img\info\info_morale.png" />
    <None Remove="Resources\Img\info\info_nightbonus.png" />
    <None Remove="Resources\Img\unit_archer.png" />
    <None Remove="Resources\Img\unit_axe_fighter.png" />
    <None Remove="Resources\Img\unit_berserker.png" />
    <None Remove="Resources\Img\unit_catapult.png" />
    <None Remove="Resources\Img\unit_heavy_cavalry.png" />
    <None Remove="Resources\Img\unit_light_cavalry.png" />
    <None Remove="Resources\Img\unit_mounted_archer.png" />
    <None Remove="Resources\Img\unit_nobleman.png" />
    <None Remove="Resources\Img\unit_paladin.png" />
    <None Remove="Resources\Img\unit_ram.png" />
    <None Remove="Resources\Img\unit_spearman.png" />
    <None Remove="Resources\Img\unit_swordsman.png" />
    <None Remove="Resources\Img\unit_trebuchet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.5.71" />
    <PackageReference Include="ToggleSwitch" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.SfInput.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\17.2.0.34\precompiledassemblies\netcoreapp3.0\Syncfusion.SfInput.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfShared.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\17.2.0.34\precompiledassemblies\netcoreapp3.0\Syncfusion.SfShared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\17.2.0.34\precompiledassemblies\netcoreapp3.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\buildings\buildings_church.png" />
    <Resource Include="Resources\Img\buildings\buildings_wall.png" />
    <Resource Include="Resources\Img\info\info_luck.png" />
    <Resource Include="Resources\Img\info\info_morale.png" />
    <Resource Include="Resources\Img\info\info_nightbonus.png" />
    <Resource Include="Resources\Img\unit_archer.png" />
    <Resource Include="Resources\Img\unit_axe_fighter.png" />
    <Resource Include="Resources\Img\unit_berserker.png" />
    <Resource Include="Resources\Img\unit_catapult.png" />
    <Resource Include="Resources\Img\unit_heavy_cavalry.png" />
    <Resource Include="Resources\Img\unit_light_cavalry.png" />
    <Resource Include="Resources\Img\unit_mounted_archer.png" />
    <Resource Include="Resources\Img\unit_nobleman.png" />
    <Resource Include="Resources\Img\unit_paladin.png" />
    <Resource Include="Resources\Img\unit_ram.png" />
    <Resource Include="Resources\Img\unit_spearman.png" />
    <Resource Include="Resources\Img\unit_swordsman.png" />
    <Resource Include="Resources\Img\unit_trebuchet.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Class\Utilities\" />
  </ItemGroup>

</Project>