<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TribalWars2_CalculationTools</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>TribalWars2_CalculationTools.App</StartupObject>
    <AssemblyName>TribalWars2-CalculationTools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Design\**" />
    <EmbeddedResource Remove="Design\**" />
    <None Remove="Design\**" />
    <Page Remove="Design\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Img\unit_archer.png" />
    <None Remove="Resources\Img\unit_axe_fighter.png" />
    <None Remove="Resources\Img\unit_berserker.png" />
    <None Remove="Resources\Img\unit_catapult.png" />
    <None Remove="Resources\Img\unit_heavy_cavalry.png" />
    <None Remove="Resources\Img\unit_light_cavalry.png" />
    <None Remove="Resources\Img\unit_mounted_archer.png" />
    <None Remove="Resources\Img\unit_nobleman.png" />
    <None Remove="Resources\Img\unit_paladin.png" />
    <None Remove="Resources\Img\unit_ram.png" />
    <None Remove="Resources\Img\unit_spearman.png" />
    <None Remove="Resources\Img\unit_swordsman.png" />
    <None Remove="Resources\Img\unit_trebuchet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.89-alpha" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\unit_archer.png" />
    <Resource Include="Resources\Img\unit_axe_fighter.png" />
    <Resource Include="Resources\Img\unit_berserker.png" />
    <Resource Include="Resources\Img\unit_catapult.png" />
    <Resource Include="Resources\Img\unit_heavy_cavalry.png" />
    <Resource Include="Resources\Img\unit_light_cavalry.png" />
    <Resource Include="Resources\Img\unit_mounted_archer.png" />
    <Resource Include="Resources\Img\unit_nobleman.png" />
    <Resource Include="Resources\Img\unit_paladin.png" />
    <Resource Include="Resources\Img\unit_ram.png" />
    <Resource Include="Resources\Img\unit_spearman.png" />
    <Resource Include="Resources\Img\unit_swordsman.png" />
    <Resource Include="Resources\Img\unit_trebuchet.png" />
  </ItemGroup>

</Project>