<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TribalWars2_CalculationTools</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>TribalWars2_CalculationTools.App</StartupObject>
    <AssemblyName>TribalWars2-CalculationTools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Design\**" />
    <EmbeddedResource Remove="Design\**" />
    <None Remove="Design\**" />
    <Page Remove="Design\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Img\unit_spearman.png" />
    <None Remove="Resources\Img\unit_swordsman.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.89-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\unit_spearman.png" />
    <Resource Include="Resources\Img\unit_swordsman.png" />
  </ItemGroup>

</Project>