<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CalculationTools.App</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>CalculationTools.App</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Configurations>Debug;Release</Configurations>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Design\**" />
    <EmbeddedResource Remove="Design\**" />
    <None Remove="Design\**" />
    <Page Remove="Design\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CalculationTools.App.csproj.DotSettings" />
    <None Remove="Resources\Img\buildings\buildings_church.png" />
    <None Remove="Resources\Img\buildings\buildings_wall.png" />
    <None Remove="Resources\Img\info\info_luck.png" />
    <None Remove="Resources\Img\info\info_morale.png" />
    <None Remove="Resources\Img\info\info_nightbonus.png" />
    <None Remove="Resources\Img\units\unit_archer.png" />
    <None Remove="Resources\Img\units\unit_axe_fighter.png" />
    <None Remove="Resources\Img\units\unit_berserker.png" />
    <None Remove="Resources\Img\units\unit_catapult.png" />
    <None Remove="Resources\Img\units\unit_grandmaster.png" />
    <None Remove="Resources\Img\units\unit_heavy_cavalry.png" />
    <None Remove="Resources\Img\units\unit_light_cavalry.png" />
    <None Remove="Resources\Img\units\unit_mounted_archer.png" />
    <None Remove="Resources\Img\units\unit_nobleman.png" />
    <None Remove="Resources\Img\units\unit_paladin.png" />
    <None Remove="Resources\Img\units\unit_ram.png" />
    <None Remove="Resources\Img\units\unit_spearman.png" />
    <None Remove="Resources\Img\units\unit_swordsman.png" />
    <None Remove="Resources\Img\units\unit_trebuchet.png" />
    <None Remove="Resources\Img\unit_archer.png" />
    <None Remove="Resources\Img\unit_axe_fighter.png" />
    <None Remove="Resources\Img\unit_berserker.png" />
    <None Remove="Resources\Img\unit_catapult.png" />
    <None Remove="Resources\Img\unit_heavy_cavalry.png" />
    <None Remove="Resources\Img\unit_light_cavalry.png" />
    <None Remove="Resources\Img\unit_mounted_archer.png" />
    <None Remove="Resources\Img\unit_nobleman.png" />
    <None Remove="Resources\Img\unit_paladin.png" />
    <None Remove="Resources\Img\unit_ram.png" />
    <None Remove="Resources\Img\unit_spearman.png" />
    <None Remove="Resources\Img\unit_swordsman.png" />
    <None Remove="Resources\Img\unit_trebuchet.png" />
    <None Remove="Resources\Img\weapons\paladin_weapon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\units\unit_archer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_axe_fighter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_berserker.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_catapult.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_grandmaster.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_heavy_cavalry.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_light_cavalry.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_mounted_archer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_nobleman.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_paladin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_ram.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_spearman.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_swordsman.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_trebuchet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.5.71" />
    <PackageReference Include="Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\buildings\buildings_church.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\buildings\buildings_wall.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\info\info_luck.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\info\info_morale.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\info\info_nightbonus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\weapons\paladin_weapon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculationTools.Core\CalculationTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\17.2.0.34\precompiledassemblies\netcoreapp3.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\17.2.0.34\precompiledassemblies\netcoreapp3.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PaladinWeaponSelect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\PaladinWeaponSelect.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>