<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CalculationTools.App</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>CalculationTools.App</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Configurations>Debug;Release</Configurations>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>CalculationTools.App.App</StartupObject>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <Authors>Jason Landbrug</Authors>
    <Product>TribalWars2-CalculationTools</Product>
    <FileVersion>0.0.2.0</FileVersion>
    <PackageId>TribalWars2-CalculationTools</PackageId>
    <PackageProjectUrl>https://github.com/JasonLandbridge/TribalWars2-CalculationTools/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JasonLandbridge/TribalWars2-CalculationTools/</RepositoryUrl>
    <PackageTags>BattleSimulator</PackageTags>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Design\**" />
    <EmbeddedResource Remove="Design\**" />
    <None Remove="Design\**" />
    <Page Remove="Design\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CalculationTools.App.csproj.DotSettings" />
    <None Remove="log4net.config" />
    <None Remove="Resources\Img\buildings\buildings_church.png" />
    <None Remove="Resources\Img\buildings\buildings_wall.png" />
    <None Remove="Resources\Img\connection_status\offline.png" />
    <None Remove="Resources\Img\connection_status\online.png" />
    <None Remove="Resources\Img\flags\flag_beta.png" />
    <None Remove="Resources\Img\flags\flag_br.png" />
    <None Remove="Resources\Img\flags\flag_cz.png" />
    <None Remove="Resources\Img\flags\flag_de.png" />
    <None Remove="Resources\Img\flags\flag_en.png" />
    <None Remove="Resources\Img\flags\flag_es.png" />
    <None Remove="Resources\Img\flags\flag_fr.png" />
    <None Remove="Resources\Img\flags\flag_gr.png" />
    <None Remove="Resources\Img\flags\flag_hu.png" />
    <None Remove="Resources\Img\flags\flag_it.png" />
    <None Remove="Resources\Img\flags\flag_nl.png" />
    <None Remove="Resources\Img\flags\flag_no.png" />
    <None Remove="Resources\Img\flags\flag_pl.png" />
    <None Remove="Resources\Img\flags\flag_pt.png" />
    <None Remove="Resources\Img\flags\flag_ro.png" />
    <None Remove="Resources\Img\flags\flag_ru.png" />
    <None Remove="Resources\Img\flags\flag_sk.png" />
    <None Remove="Resources\Img\flags\flag_tr.png" />
    <None Remove="Resources\Img\flags\flag_us.png" />
    <None Remove="Resources\Img\help\scout_report_units_selected.png" />
    <None Remove="Resources\Img\help\village_units_selected.png" />
    <None Remove="Resources\Img\info\info_luck.png" />
    <None Remove="Resources\Img\info\info_morale.png" />
    <None Remove="Resources\Img\info\info_nightbonus.png" />
    <None Remove="Resources\Img\info\info_weapon_mastery.png" />
    <None Remove="Resources\Img\units\unit_archer.png" />
    <None Remove="Resources\Img\units\unit_axe_fighter.png" />
    <None Remove="Resources\Img\units\unit_berserker.png" />
    <None Remove="Resources\Img\units\unit_catapult.png" />
    <None Remove="Resources\Img\units\unit_grandmaster.png" />
    <None Remove="Resources\Img\units\unit_heavy_cavalry.png" />
    <None Remove="Resources\Img\units\unit_light_cavalry.png" />
    <None Remove="Resources\Img\units\unit_mounted_archer.png" />
    <None Remove="Resources\Img\units\unit_nobleman.png" />
    <None Remove="Resources\Img\units\unit_paladin.png" />
    <None Remove="Resources\Img\units\unit_ram.png" />
    <None Remove="Resources\Img\units\unit_spearman.png" />
    <None Remove="Resources\Img\units\unit_swordsman.png" />
    <None Remove="Resources\Img\units\unit_trebuchet.png" />
    <None Remove="Resources\Img\unit_archer.png" />
    <None Remove="Resources\Img\unit_axe_fighter.png" />
    <None Remove="Resources\Img\unit_berserker.png" />
    <None Remove="Resources\Img\unit_catapult.png" />
    <None Remove="Resources\Img\unit_heavy_cavalry.png" />
    <None Remove="Resources\Img\unit_light_cavalry.png" />
    <None Remove="Resources\Img\unit_mounted_archer.png" />
    <None Remove="Resources\Img\unit_nobleman.png" />
    <None Remove="Resources\Img\unit_paladin.png" />
    <None Remove="Resources\Img\unit_ram.png" />
    <None Remove="Resources\Img\unit_spearman.png" />
    <None Remove="Resources\Img\unit_swordsman.png" />
    <None Remove="Resources\Img\unit_trebuchet.png" />
    <None Remove="Resources\Img\weapons\paladin_weapon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Img\connection_status\offline.png" />
    <Resource Include="Resources\Img\connection_status\online.png" />
    <Resource Include="Resources\Img\flags\flag_beta.png" />
    <Resource Include="Resources\Img\flags\flag_br.png" />
    <Resource Include="Resources\Img\flags\flag_cz.png" />
    <Resource Include="Resources\Img\flags\flag_de.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\flags\flag_en.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\flags\flag_es.png" />
    <Resource Include="Resources\Img\flags\flag_fr.png" />
    <Resource Include="Resources\Img\flags\flag_gr.png" />
    <Resource Include="Resources\Img\flags\flag_hu.png" />
    <Resource Include="Resources\Img\flags\flag_it.png" />
    <Resource Include="Resources\Img\flags\flag_nl.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\flags\flag_no.png" />
    <Resource Include="Resources\Img\flags\flag_pl.png" />
    <Resource Include="Resources\Img\flags\flag_pt.png" />
    <Resource Include="Resources\Img\flags\flag_ro.png" />
    <Resource Include="Resources\Img\flags\flag_ru.png" />
    <Resource Include="Resources\Img\flags\flag_sk.png" />
    <Resource Include="Resources\Img\flags\flag_tr.png" />
    <Resource Include="Resources\Img\flags\flag_us.png" />
    <Resource Include="Resources\Img\help\scout_report_units_selected.png" />
    <Resource Include="Resources\Img\help\village_units_selected.png" />
    <Resource Include="Resources\Img\info\info_weapon_mastery.png" />
    <Resource Include="Resources\Img\units\unit_archer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_axe_fighter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_berserker.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_catapult.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_grandmaster.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_heavy_cavalry.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_light_cavalry.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_mounted_archer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_nobleman.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_paladin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_ram.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_spearman.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_swordsman.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\units\unit_trebuchet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.5.7" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <PackageReference Include="Fody" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="10.5.7" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.5.7" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Img\buildings\buildings_church.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\buildings\buildings_wall.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\info\info_luck.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\info\info_morale.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\info\info_nightbonus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\weapons\paladin_weapon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalculationTools.Core\CalculationTools.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\PaladinWeaponSelect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ConnectionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\PaladinWeaponSelect.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ConnectionWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Tabs\" />
  </ItemGroup>
</Project>